<form action="/action_page.php" target="_blank">
    <p><input class="" type="text" placeholder="Etu- ja sukunimi" required name="Name" maxlength="50"></p>
    <p><input class="" type="email" placeholder="Sähköposti" required></p>
    <p><input class="" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
    <p><input class="" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
    <p><button class="" type="submit">SEND MESSAGE</button></p>
  </form>
  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Name</label>
      <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="First name Last name">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
  </div>